<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/clouds.css">
<link rel="stylesheet" href="css/base.css">
<link rel="shortcut icon" href="assets/airport.svg" type="image/x-icon">
<meta name="viewport" content="width=device-width, height=device-height, viewport-fit=cover, user-scalable:no">
<script src="js/clouds.js"></script>
<script src="js/objects.js"></script>
<script src="js/airplane.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
</style>

<body>

    <div id="clouds"></div>
    <div id="container">
        <div id="object-container"></div>
        <div id="loser-container"></div>
    </div>

    <script>

        var width = getWidth()
        var height = getHeight()

        createClouds()
        resizeClouds(height)

        console.log("width, height", width, height);
        let container = document.getElementById("container")
        container.style.width = width + "px"
        container.style.height = height + "px"

        var image_size = 100;

        var points = 800;
        var delay = 20;

        var stop_game = false;

        var level = 1;

        var planes = []

        var planeClasses = []

        var tolerance = 5

        var enemies = 2

        var spawn = 1

        var planeImgSrc = "airport.svg"

        var sinuosity = 0

        var degrees = 90
        var randomTurn = false

        var blurry = false

        newGame(enemies)

        onresize = (ev) => windowResize(ev)
    </script>

</body>

</html>